Links
=====

Useful links for the quick orientation.

IQRF technology start
---------------------
* https://www.iqrf.org/support/how-to-start
* https://www.iqrf.org/support/video-tutorials

DPA protocol
------------
* https://www.iqrf.org/technology/dpa
* https://www.iqrf.org/DpaTechGuide/

IQRF Interoperability Standard
------------------------------
* https://www.iqrfalliance.org/techDocs/

IQRF Repository
---------------
* https://www.iqrf.org/technology/iqrf-repository 
* https://repository.iqrfalliance.org/doc/

IoT Starter Kit
---------------
* https://www.iqrfalliance.org/marketplace/iot-starter-kit
* https://github.com/iqrfsdk/iot-starter-kit

Mobile IQRF Network Manager
---------------------------
* https://play.google.com/store/apps/details?id=org.iqrfalliance.demo&hl=cs

IQRF SDK libs and examples
--------------------------
* https://www.iqrf.org/technology/iqrf-sdk
* https://github.com/iqrfsdk
